# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(322525)
$foreground = rgb(F9F9F7)
$color0 = rgb(594A4A)
$color1 = rgb(3C0D12)
$color2 = rgb(5D0D12)
$color3 = rgb(453B39)
$color4 = rgb(A10E11)
$color5 = rgb(A80E11)
$color6 = rgb(B3B2AF)
$color7 = rgb(EFEEEC)
$color8 = rgb(A7A6A5)
$color9 = rgb(4F1118)
$color10 = rgb(7D1217)
$color11 = rgb(5C4F4C)
$color12 = rgb(D71317)
$color13 = rgb(E01317)
$color14 = rgb(EFEDE9)
$color15 = rgb(EFEEEC)
