# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F9F7
background         #322525
cursor             #BB8587

active_tab_foreground     #322525
active_tab_background     #F9F9F7
inactive_tab_foreground   #F9F9F7
inactive_tab_background   #322525

active_border_color   #F9F9F7
inactive_border_color #322525
bell_border_color     #3C0D12

color0      #594A4A
color1		#3C0D12
color2		#5D0D12
color3		#453B39
color4		#A10E11
color5		#A80E11
color6		#B3B2AF
color7		#EFEEEC
color8		#A7A6A5
color9		#4F1118
color10		#7D1217
color11		#5C4F4C
color12		#D71317
color13		#E01317
color14		#EFEDE9
color15		#EFEEEC
