# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000B)
$foreground = rgb(EAEDCF)
$color0 = rgb(00000B)
$color1 = rgb(1F344D)
$color2 = rgb(233A3B)
$color3 = rgb(233A3B)
$color4 = rgb(3C5F4B)
$color5 = rgb(3C5F4B)
$color6 = rgb(929959)
$color7 = rgb(D9DDB2)
$color8 = rgb(989B7D)
$color9 = rgb(294567)
$color10 = rgb(2E4D4F)
$color11 = rgb(2E4D4F)
$color12 = rgb(507F64)
$color13 = rgb(507F64)
$color14 = rgb(C3CC76)
$color15 = rgb(D9DDB2)
