# /* ---- 💫 https://github.com/xuaantruongfw1612 💫 ---- */  #
#
# name "Ultra Fast +  Rainbow"

animations {
    enabled = true

    bezier = instant, 0.8, 0, 0.2, 1
    bezier = snap, 0.9, 0, 0.1, 1
    bezier = quick, 0.85, 0, 0.15, 1
  bezier = liner, 1, 1, 1, 1

    animation = windowsIn, 1, 1.2, snap, popin 99%
    animation = windowsOut, 1, 1, snap, popin 99%
    animation = windowsMove, 1, 1.5, instant, slide

    animation = fade, 1, 1, quick
    animation = fadeIn, 1, 1, quick
    animation = fadeOut, 1, 0.8, quick
    animation = fadeDim, 1, 1, quick
    animation = fadeShadow, 1, 1, quick

    animation = layersIn, 1, 1.2, snap, slide
    animation = layersOut, 1, 1, snap, slide
    animation = fadeLayersIn, 1, 1, quick
    animation = fadeLayersOut, 1, 0.8, quick

    animation = workspaces, 1, 1.5, instant, slide
    animation = workspacesIn, 1, 1.5, instant, slide
    animation = workspacesOut, 1, 1.5, instant, slide
    animation = specialWorkspace, 1, 1.2, instant, slidevert


    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}

