# /* ---- 💫 https://github.com/xuaantruongfw1612 💫 ---- */
#
# name "Ultra Fast + Performance Optimized"

animations {
    enabled = true

    bezier = ultrafast, 0.9, 0, 0.1, 1
    bezier = instant, 1, 0, 0, 1

    animation = windowsIn, 1, 0.8, ultrafast, popin 95%
    animation = windowsOut, 1, 0.6, ultrafast, popin 95%
    animation = windowsMove, 1, 0.8, instant, slide

    animation = fade, 1, 0.6, instant
    animation = fadeIn, 1, 0.6, instant
    animation = fadeOut, 1, 0.5, instant
    animation = fadeDim, 1, 0.6, instant
    animation = fadeShadow, 0

    animation = layersIn, 1, 0.8, ultrafast, slide
    animation = layersOut, 1, 0.6, ultrafast, slide
    animation = fadeLayersIn, 1, 0.6, instant
    animation = fadeLayersOut, 1, 0.5, instant

    animation = workspaces, 1, 1, instant, slide
    animation = workspacesIn, 1, 1, instant, slide
    animation = workspacesOut, 1, 1, instant, slide
    animation = specialWorkspace, 1, 0.8, instant, slidevert

    animation = border, 1, 0.5, instant
    animation = borderangle, 0
}

misc {
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
    }
}

