 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D71317;
active-foreground: #F9F9F7;
normal-background: #322525;
normal-foreground: #F9F9F7;
urgent-background: #E01317;
urgent-foreground: #F9F9F7;

alternate-active-background: #5C4F4C;
alternate-active-foreground: #F9F9F7;
alternate-normal-background: #322525;
alternate-normal-foreground: #F9F9F7;
alternate-urgent-background: #322525;
alternate-urgent-foreground: #F9F9F7;

selected-active-background: #E01317;
selected-active-foreground: #F9F9F7;
selected-normal-background: #E01317;
selected-normal-foreground: #F9F9F7;
selected-urgent-background: #D71317;
selected-urgent-foreground: #F9F9F7;

background-color: #322525;
background: rgba(0,0,0,0.7);
foreground: #F9F9F7;
border-color: #D71317;

color0: #594A4A;
color1: #3C0D12;
color2: #5D0D12;
color3: #453B39;
color4: #A10E11;
color5: #A80E11;
color6: #B3B2AF;
color7: #EFEEEC;
color8: #A7A6A5;
color9: #4F1118;
color10: #7D1217;
color11: #5C4F4C;
color12: #D71317;
color13: #E01317;
color14: #EFEDE9;
color15: #EFEEEC;


}

